$color-soft-blue: hsl(231, 69%, 60%);
$color-soft-red: hsl(0, 94%, 66%);
$color-grayish-blue: hsl(229, 8%, 60%);
$color-very-dark-blue: hsl(229, 31%, 21%);
$color-white: hsl(0, 0%, 100%);

@mixin ripple-effect($bgColor, $bgColorHover, $rippleColor) {
  transition: background .4s;
  background-color: $bgColor;
  
  &:hover {
    background: $bgColor radial-gradient(circle, transparent 1%,  $bgColor 1%) center/15000%;

    @media screen and (min-width: 768px) {
      background: $bgColorHover radial-gradient(circle, transparent 1%,  $bgColorHover 1%) center/15000%;;
      
    }
  }

  &:active {
    background-color: $rippleColor;
    background-size: 100%;
    transition: background 0s;
  }
}

* {
  box-sizing: border-box;
}

/* ------------------------------
  GLOBAL STYLES
------------------------------ */
body {
  font-size: 15px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  color: $color-grayish-blue;
  text-align: center;

  &.menu-opened {
    overflow: hidden;
  }
}
img {
  width: 100%;
  max-width: 100%;
}
a {
  color: inherit;
}
a,
a:hover {
  outline: none;
  text-decoration: none;
}
.socials {
  li {
    display: inline-block;
    padding: 0 20px;

    &:hover {
      color: $color-soft-red;
    }
  }
  svg {
    width: auto;
  }
}
section {
  margin-bottom: 150px;
}
h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  color: $color-very-dark-blue;
  margin-bottom: 22px;
}
h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  color: $color-very-dark-blue;
  margin-bottom: 16px;
}
h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  color: $color-very-dark-blue;
}
p {
  line-height: 25px; 
}

/* ------------------------------
  BUTTON / BUTTON LINK
------------------------------ */
.btn {
  display: inline-block;
  padding: 16px 24px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  outline: none;

  &.btn-primary {
    border: solid 2px $color-soft-blue;
    background: $color-soft-blue;
    color: $color-white;
    box-shadow: 0 8px 8px hsl(231, 65%, 81%);
    margin: 8px 0;

    @include ripple-effect($color-soft-blue, none, hsl(232, 52%, 71%));

    @media screen and (min-width: 768px) {
      &:hover {
        background: none;
        color: $color-soft-blue;
      }
    }
    
  }

  &.btn-secondary {
    border: solid 2px hsl(0, 0%, 97%);
    background: hsl(0, 0%, 97%);
    color: $color-very-dark-blue;
    box-shadow: 0 8px 8px hsl(231, 65%, 81%);
    margin: 8px 0;

    @include ripple-effect(hsl(0, 0%, 97%), none, hsl(0, 0%, 85%));

    @media screen and (min-width: 768px) {
      &:hover {
        border: solid 2px $color-very-dark-blue;
        background: none;
      }
    }
  }
}

/* ------------------------------
  CONTAINER
------------------------------ */
.container {
  width: 100%;
  padding: 0 32px;
}

/* ------------------------------
  NAV
------------------------------ */

nav {
  height: 100px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1440px) {
      max-width: 1110px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  img {
    width: initial;
  }

  .logo {
    z-index: 2;

    .white {
      display: none;
    }
  }
  
  .toggle {
    z-index: 2;
    cursor: pointer;
    @media screen and (min-width: 1440px) {
      display: none;
    }
    
    .close {
      display: none;
    }
  }

  .menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: $color-very-dark-blue;
    opacity: 0;
    z-index: -1;
    padding: 105px 32px 48px 32px;

    @media screen and (min-width: 1440px) {
      position: static;
      display: block;
      opacity: 1;
      background-color: unset;
      padding: 0;
      z-index: 1;

      .socials {
        display: none;
      }
    }

    .nav-menu {
      li {
        padding: 24px 0;
        line-height: 20px;
        text-transform: uppercase;
        color: $color-very-dark-blue; 

        

        &:not(:last-child) {
          border-top: solid 1px rgba(255, 255, 255, 15%);
          border-bottom: solid 1px rgba(255, 255, 255, 15%);
        }

        @media screen and (min-width: 1440px) {
          display: inline-block;
          border-top: 0;
          border-bottom: 0;
          padding: 0 16px;
        }
      }

      .btn-link {

        a {
          display: inline-block;
          border: solid 2px $color-white;
          width: 100%;
          padding: 12px 0;
          border-radius: 5px;
          transition: background .4s;

          @media screen and (min-width: 1440px) {
            border: solid 2px $color-soft-red;
            background-color: $color-soft-red;
            color: $color-white;
            padding: 8px 24px;
  
            &:hover {
              background-color: $color-white;
              color: $color-soft-red;
            }
          }
        }
      }
    }
  }

  &.opened {

    .menu {
      opacity: .95;
      z-index: 1;
    }
    .close {
      display: block;
    }
    .open {
      display: none;
    }

    .logo .original {
      display: none;
    }
    .logo .white {
      display: block;
    }
  }

  a {
    color: $color-white;

    @media screen and (min-width: 1440px) {
      color: $color-very-dark-blue;

      &:hover {
        color: $color-soft-red;
      }
    }
  }
}

  
/* ------------------------------
  MAIN
------------------------------ */
main {
  @media screen and (min-width: 1440px) {
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;
  }
}

/* ------------------------------
  SECTION HERO
------------------------------ */
#hero {
  .illustration {
    margin: 0 -32px 50px;
    padding: 0 14px;
    background: url('/images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-position: bottom 0 left 38px;
  }
  .actions {
    display: flex;
    justify-content: space-between;
    @media screen and (min-width: 768px) {
      justify-content: center;
    }
    .btn {
      padding: 16px;

      @media screen and (min-width: 768px) {
        &:not(:first-child) {
          margin-left: 16px;
        }
      }
    }
  }

  @media screen and (min-width: 1440px) {
    display: flex;
    flex-direction: row-reverse;
    
    .illustration {
      flex-basis: 50%;
      margin: 0 0;
      padding: 0 24px;
      background-size: 150%;
      background-position: bottom 0 left 140px;
    }

    .hero-text {
      flex-basis: 50%;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 40px;
    }

    .actions {
      justify-content: flex-start;
    }
  }
}



/* ------------------------------
  SECTION FEATURES
------------------------------ */
#features {
  @media screen and (min-width: 1440px) {
    & > p,
    & > h2 {
      max-width: 450px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}
.tabs {
  margin-top: 42px;

  .tabs-header {
    border-top: solid 1px rgba(73, 93, 207, 20%);
    margin-bottom: 72px;

    @media screen and (min-width: 1440px) {
      border-top: 0;
    }

    li {
      position: relative;
      font-size: 16px;

      @media screen and (min-width: 1440px) {
        display: inline-block;
        width: 200px;
      }
      
      a {
        display: block;
        padding: 16px 0;
        border-bottom: solid 1px rgba(73, 93, 207, 20%);

        @media screen and (min-width: 1440px) {
          &:hover {
            color: $color-soft-red;
          }
        }
      }

      &.active:after {
        position: absolute;
        content: "";
        width: 50%;
        bottom: 1px;
        left: 25%;
        right: 25%;
        height: 4px;
        background-color: $color-soft-red;

        @media screen and (min-width: 1440px) {
          width: 100%;
          left: 0;
          right: 0;
        }
      }
    }
  }

  .tabs-body {
    .tab-item {
      display: none;

      .image {
        position: relative;
        margin: 0 -32px;
        padding: 0 32px 36px;
        background: url('/images/bg-pattern.svg');
        background-repeat: no-repeat;
        background-position: bottom 0 right 35px;
        margin-bottom: 44px;
      }

      &.active {
        display: block;
        @media screen and (min-width: 1440px) {
          display: flex;
        }
      }

      @media screen and (min-width: 1440px) {
        flex-direction: row;
        
        .image {
          flex-basis: 50%;
        }
        .content {
          flex-basis: 50%;
          padding-left: 100px;
          display: flex;
          text-align: left;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
        }
      }
    }
  }
}


/* ------------------------------
  SECTION DOWNLOADS
------------------------------ */
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 0 14px;
  margin-top: 42px;

  @media screen and (min-width: 768px) {
    justify-items: center;
  }

  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: repeat(3, 280px);
    gap: 34px;
    padding: 0;
    justify-content: center;
    align-items: self-start;

    
    @for $i from 1 through 3 {
      & > :nth-child(#{$i}) {
        margin-top: calc(#{$i} * 40px);
      }
      
    }
  }

  .card {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-radius: 15px;
    background: $color-white;
    box-shadow: 0 10px 20px rgba(73, 93, 207, 20%);
    .infos {
      padding: 32px 24px;

      img {
        width: 100px; 
        margin: 32px 0;
      }
    }
    .separ {
      width: 100%;
      height: 4px;
      background: url('/images/bg-dots.svg');
      background-position: bottom center;
      background-repeat: repeat-x;
    }
    .action {
      padding: 24px;

      a {
        display: block;
      }
    }
    
  }
}

/* ------------------------------
  SECTION FAQ
------------------------------ */
#faq {
  h2 {
    margin-bottom: 16px;
  }

  @media screen and (min-width: 768px) { 
    width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
}
.accordion {
  margin: 74px auto 48px auto;
  max-width: 540px;

  .accordion-item {
    color: $color-very-dark-blue;
    padding: 25px 0;
    border-bottom: solid 1px rgba(36, 42, 69, 15%);

    &:first-child {
      border-top: solid 1px rgba(36, 42, 69, 15%);
    }

    .head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;

      @media screen and (min-width: 768px) {
        &:hover {
          color: $color-soft-red;
        }
      }
      
      svg {
        color: $color-soft-blue;
      }
    }

    &.active .head svg {
      color: $color-soft-red;
      transform: rotate(180deg);
    }

    .body {
      text-align: left;
      opacity: .75;
      max-height: 0;
      overflow: hidden;
      margin-top: 0;
    }

    &.active .body {
      margin-top: 39px;
      max-height: 9000px;
      transition: max-height ease-in 3s, margin-top ease-in .1s;
    }
  }
}

/* ------------------------------
  SECTION SUBSCRIBE
------------------------------ */
#subscribe {
  background: $color-soft-blue;
  color: $color-white;
  padding: 60px 0;
  margin-bottom: 0;
  
  @media screen and (min-width: 768px) {
    .container {
      max-width: 450px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media screen and (min-width: 1440px) {
    .container {
      max-width: 1440px;
      margin-left: auto;
      margin-right: auto;
      padding: 0 500px;
    }
  }

  h2 {
    color: inherit;
  }

  .stat {
    font-size: 12px;
    line-height: 40px; 
    text-transform: uppercase;
    letter-spacing: 4px;
  }
}


/* ------------------------------
  FOOTER
------------------------------ */
footer {

  background: $color-very-dark-blue;
  color: $color-white;
  padding: 40px 0;

  @media screen and (min-width: 768px) {
    padding: 0;

    .container {
      max-width: 1110px;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  a {
    color: inherit;

    @media screen and (min-width: 768px) {
      &:hover {
        color: $color-soft-red;
      }
    }
  }
  
  .logo {
    width: auto;
  }

  .nav-menu {
    margin: 16px 0;

    @media screen and (min-width: 768px) {
      flex: 1;
      text-align: left;
      padding-left: 60px;
    }
    li {
      padding: 16px 0;
      text-transform: uppercase;

      @media screen and (min-width: 768px) {
        display: inline-block;
        padding: 16px 20px;
      }
    }
  }
}

/* ------------------------------
  FORM
------------------------------ */
form {
  margin-top: 32px;

  .form-group {
    margin: 16px 0;

    .error-message {
      font-size: 10px;
      font-weight: 700;
      font-style: italic;
      text-align: left;
      padding: 0 8px;
    }

    &.form-error {
      background: $color-soft-red;
      border: solid 2px $color-soft-red;
      border-radius: 5px;

      
      input {
        background-image: url('/images/icon-error.svg');
        background-repeat: no-repeat;
        background-position: right 16px center;
      }
    }

    input {
      display: block;
      outline: none;
      border: solid 2px transparent;
      border-radius: 5px;
      background: $color-white;
      width: 100%;
      font-size: 14px;
      padding: 14px 40px 14px 14px;
    }
  }

  
  button[type="submit"] {
    position: relative;
    display: block;
    border-radius: 5px;
    border: solid 2px $color-soft-red;
    color: $color-white;
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 0;
    margin: 8px 0;
    transition-duration: 0.4s;
    cursor: pointer;
    background-position: center;

    @include ripple-effect($color-soft-red, $color-white, hsl(0, 53%, 75%));

    @media screen and (min-width: 768px) {
      &:hover {
        color: $color-soft-red;
      }
    }
    
  }

}


/* ------------------------------ */
.attribution { 
  font-size: 11px; 
  text-align: center; 

  a {
    color: hsl(228, 45%, 44%); 
  }
}
